{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@config/*": ["config/*"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "composite": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "target": "ES2021"
  },
  "include": ["src/**/*", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
